<?xml version="1.0" encoding="UTF-8"?>

<!-- https://docs.phpunit.de/en/11.5/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>

    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="11.5" />
    </php>

    <testsuites>
        <testsuite name="ThinkawitchSubscriptionBundle test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/DependencyInjection</directory>
            <file>./src/ThinkawitchSubscriptionBundle.php</file>
        </exclude>
    </source>

    <coverage>
        <report>
            <html outputDirectory="build/coverage" />
            <!--<clover outputFile="build/clover.xml" />-->
        </report>
    </coverage>

</phpunit>
